<odoo>
    <template id="assets_backend" name="map assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/awesome_map/static/src/js/map_view.js"/>
            <script type="text/javascript" src="/awesome_map/static/src/js/map_renderer.js"/>
            <script type="text/javascript" src="/awesome_map/static/src/js/map_model.js"/>
            <script type="text/javascript" src="/awesome_map/static/src/js/map_controller.js"/>
            <link rel="stylesheet" type="text/less" href="/awesome_map/static/src/less/map_view.less"/>
        </xpath>
    </template>
</odoo>