.o_library {
    padding: 16px;
    .o-flex-display();

    .o_statistics {
        .o-flex(0, 0, auto);
        font-size: 14px;
        line-height: 30px;
    }
    .o_fancy_chart {
        .o-flex(1, 1, 0);

    }
}
